{
  "version": 2,
  "builds": [
    {
      "src": "api/analyze.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "250mb", "excludeFiles": "{experiments/**,short/**,docs/**}" }
    },
    {
      "src": "api/cron/main.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "250mb", "maxDuration": 300, "excludeFiles": "{experiments/**,short/**,docs/**}" }
    },
    {
      "src": "api/cron/experiments.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "250mb", "maxDuration": 300, "excludeFiles": "{experiments/crypto/**,experiments/src/**,experiments/data/**,experiments/research_*,short/**,docs/**}" }
    },
    {
      "src": "api/cron/short.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "250mb", "maxDuration": 300, "excludeFiles": "{experiments/**,scripts/**,docs/**}" }
    },
    {
      "src": "docs/**",
      "use": "@vercel/static"
    },
    {
      "src": "experiments/docs/**",
      "use": "@vercel/static"
    },
    {
      "src": "short/docs/**",
      "use": "@vercel/static"
    },
    {
      "src": "crypto/docs/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/cron/main", "dest": "/api/cron/main.py" },
    { "src": "/api/cron/experiments", "dest": "/api/cron/experiments.py" },
    { "src": "/api/cron/short", "dest": "/api/cron/short.py" },
    { "src": "/api/(.*)", "dest": "/api/analyze.py" },
    { "src": "/short/(.*)", "dest": "/short/docs/$1" },
    { "src": "/crypto/(.*)", "dest": "/crypto/docs/$1" },
    { "src": "/experiments/(.*)", "dest": "/experiments/docs/$1" },
    { "src": "/(.*)", "dest": "/docs/$1" }
  ],
  "crons": [
    { "path": "/api/cron/main", "schedule": "0 22 * * 1-5" },
    { "path": "/api/cron/experiments", "schedule": "30 22 * * 1-5" },
    { "path": "/api/cron/short", "schedule": "0 23 * * 1-5" }
  ]
}
